[gd_scene load_steps=17 format=2]

[ext_resource path="res://entity/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://assets/spot.png" type="Texture" id=3]
[ext_resource path="res://assets/player/idle/Idle (9).png" type="Texture" id=4]
[ext_resource path="res://assets/player/idle/Idle (8).png" type="Texture" id=5]
[ext_resource path="res://assets/player/idle/Idle (2).png" type="Texture" id=6]
[ext_resource path="res://assets/player/idle/Idle (7).png" type="Texture" id=7]
[ext_resource path="res://assets/player/idle/Idle (4).png" type="Texture" id=8]
[ext_resource path="res://assets/player/idle/Idle (5).png" type="Texture" id=9]
[ext_resource path="res://assets/player/idle/Idle (10).png" type="Texture" id=10]
[ext_resource path="res://assets/player/idle/Idle (1).png" type="Texture" id=11]
[ext_resource path="res://assets/player/idle/Idle (6).png" type="Texture" id=12]
[ext_resource path="res://assets/player/idle/Idle (3).png" type="Texture" id=13]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform bool in_liquid;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	if(in_liquid && UV.y > 0.8) {
		COLOR = vec4(1.0, 1.0, 1.0, 0.0);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/in_liquid = null

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 2
polygon = PoolVector2Array( 31.3333, 26.6667, 43.3333, 44, 35.3333, 70, 42, 101.333, 5.99997, 102, -0.666698, 41.3333, 31.3333, 26.6667 )

[node name="PlayerController" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.5, 0.6 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 13.3333, 10.6667 )
polygon = PoolVector2Array( -15.3333, -49.3333, -0.666667, -28, 0, 27.3333, -36, 28, -36.6667, -34 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -27.3333, -64 )
occluder = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true

[node name="Flashlight" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 5.0
