[gd_scene load_steps=66 format=2]

[ext_resource path="res://assets/player/running/Run (5).png" type="Texture" id=1]
[ext_resource path="res://entity/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://assets/spot.png" type="Texture" id=3]
[ext_resource path="res://assets/player/idle/Idle (9).png" type="Texture" id=4]
[ext_resource path="res://assets/player/idle/Idle (8).png" type="Texture" id=5]
[ext_resource path="res://assets/player/idle/Idle (2).png" type="Texture" id=6]
[ext_resource path="res://assets/player/idle/Idle (7).png" type="Texture" id=7]
[ext_resource path="res://assets/player/idle/Idle (4).png" type="Texture" id=8]
[ext_resource path="res://assets/player/idle/Idle (5).png" type="Texture" id=9]
[ext_resource path="res://assets/player/idle/Idle (10).png" type="Texture" id=10]
[ext_resource path="res://assets/player/idle/Idle (1).png" type="Texture" id=11]
[ext_resource path="res://assets/player/idle/Idle (6).png" type="Texture" id=12]
[ext_resource path="res://assets/player/idle/Idle (3).png" type="Texture" id=13]
[ext_resource path="res://assets/player/running/Run (4).png" type="Texture" id=14]
[ext_resource path="res://assets/player/running/Run (1).png" type="Texture" id=15]
[ext_resource path="res://assets/player/running/Run (2).png" type="Texture" id=16]
[ext_resource path="res://assets/player/running/Run (3).png" type="Texture" id=17]
[ext_resource path="res://assets/player/running/Run (6).png" type="Texture" id=18]
[ext_resource path="res://assets/player/running/Run (7).png" type="Texture" id=19]
[ext_resource path="res://assets/player/running/Run (8).png" type="Texture" id=20]
[ext_resource path="res://assets/player/jump/Jump (5).png" type="Texture" id=21]
[ext_resource path="res://assets/player/jump/Jump (7).png" type="Texture" id=22]
[ext_resource path="res://assets/player/jump/Jump (8).png" type="Texture" id=23]
[ext_resource path="res://assets/player/jump/Jump (10).png" type="Texture" id=24]
[ext_resource path="res://assets/player/jump/Jump (3).png" type="Texture" id=25]
[ext_resource path="res://assets/player/jump/Jump (2).png" type="Texture" id=26]
[ext_resource path="res://assets/player/jump/Jump (9).png" type="Texture" id=27]
[ext_resource path="res://assets/player/jump/Jump (1).png" type="Texture" id=28]
[ext_resource path="res://assets/player/jump/Jump (4).png" type="Texture" id=29]
[ext_resource path="res://assets/player/jump/Jump (6).png" type="Texture" id=30]
[ext_resource path="res://assets/player/slide/Slide (3).png" type="Texture" id=31]
[ext_resource path="res://assets/player/slide/Slide (5).png" type="Texture" id=32]
[ext_resource path="res://assets/player/slide/Slide (4).png" type="Texture" id=33]
[ext_resource path="res://assets/player/slide/Slide (2).png" type="Texture" id=34]
[ext_resource path="res://assets/player/slide/Slide (1).png" type="Texture" id=35]
[ext_resource path="res://entity/HealthBar.gd" type="Script" id=36]
[ext_resource path="res://assets/effect/flame_fire_smoke.png" type="Texture" id=37]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform bool in_liquid;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	if(in_liquid && UV.y > 0.8) {
		COLOR = vec4(1.0, 1.0, 1.0, 0.0);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/in_liquid = null

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 24 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 2

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 384, 0, 128, 126 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 512, 0, 128, 126 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 640, 0, 128, 126 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 0, 126, 128, 126 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 128, 126, 128, 126 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 256, 126, 128, 126 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 384, 126, 128, 126 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 512, 126, 128, 126 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 640, 126, 128, 126 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 0, 252, 128, 126 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 128, 252, 128, 126 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 256, 252, 128, 126 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 384, 252, 128, 126 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 512, 252, 128, 126 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 640, 252, 128, 126 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 0, 378, 128, 126 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 128, 378, 128, 126 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 256, 378, 128, 126 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 384, 378, 128, 126 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 512, 378, 128, 126 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 640, 378, 128, 126 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 0, 504, 128, 126 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 128, 504, 128, 126 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlayerController" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.5, 0.6 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true

[node name="Flashlight" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 5.0

[node name="HealthBar" type="ColorRect" parent="."]
visible = false
margin_right = 60.0
margin_bottom = 3.0
color = Color( 0.784314, 0.164706, 0.137255, 1 )
script = ExtResource( 36 )

[node name="HealthBarBackground" type="ColorRect" parent="."]
visible = false
margin_right = 60.0
margin_bottom = 3.0
color = Color( 0.784314, 0.164706, 0.137255, 0.392157 )

[node name="FireAnimation" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 28 )
speed_scale = 2.0
offset = Vector2( 0, -15 )
